//***************************************************************************
// Rework of nOpacity Theme, based on the great work of Santos,Ckone!
//
// (c) 2014 Jörg Wendel
//
// This code is distributed under the terms and conditions of the
// GNU GENERAL PUBLIC LICENSE. See the file COPYING for details.
//***************************************************************************

// -------------------------------------
// set paths to fit your environment
// -------------------------------------

var chanLogos = "/usr/share/vdr-skins/logos4nOpacity";
// var chanLogos = "/usr/share/vdr/plugins/skinnopacity/logos"
var varEPGimagesPath_1 = "/var/cache/vdr/epgimages/";
var varEPGimagesPath_2 = "/video0/epgimages/";

// -------------------------------------
// select color scheme
// -------------------------------------

// #define LIGHT_BLUE
#define DARK_BLUE
// #define DARK_BLUE_PLAIN


// -------------------------------------
// select if you want a small mute icon
// -------------------------------------

// #define SMALL_MUTE

// -------------------------------------
// activate if you have the Hardware
// -------------------------------------

// #define WEATHER
// #define P4
// #define SYSINFO

//***************************************************************************
// Theme Style
//***************************************************************************

#ifdef DARK_BLUE

   // ------------------------
   // dark blue

   var selColor = "255:255:255:255";
   var unselColor = "200:200:200:255";
   var menuTitleColor = "255:255:255:255";
   var tdColor = "255:255:255:255";
   var tdMainColor = "200:200:200:255";
   var textColor = "180:180:180:255";
   var lightColor = "255:255:255:255";
   var signalColor = "255:55:55:255";
   var boxColor = "160:160:160:255";
   var ptLineColor = "100:150:250:255";
   var TitleColor = "255:255:255:255";
   var SubtitleColor = "255:255:255:255";
   var DescriptionColor = "255:236:139";

   var symbols = "symbols";
   var menuBackground = "menu.darkblue";
   var backgrounds = "backgrounds.darkblue";

#endif

#ifdef DARK_BLUE_PLAIN

   // ------------------------
   // dark blue plain

   var selColor = "255:255:255:255";
   var unselColor = "200:200:200:255";
   var menuTitleColor = "255:255:255:255";
   var tdColor = "255:255:255:255";
   var tdMainColor = "200:200:200:255";
   var textColor = "180:180:180:255";
   var lightColor = "255:255:255:255";
   var signalColor = "255:55:55:255";
   var boxColor = "160:160:160:255";
   var ptLineColor = "100:150:250:255";
   var TitleColor = "255:255:255:255";
   var SubtitleColor = "255:255:255:255";
   var DescriptionColor = "200:200:200";

   var symbols = "symbols";
   var menuBackground = "menu.darkblue_plain";
   var backgrounds = "backgrounds.darkblue_plain";

#endif

#ifdef LIGHT_BLUE

   // ------------------------
   // light gold-blue

   var selColor = "0:0:0:255";
   var unselColor = "200:200:200:255";
   var menuTitleColor = "255:203:12:255";
   var tdColor = "250:200:20:255"; 
   var tdMainColor = "200:200:200:255";
   var textColor = "200:200:200:255";
   var lightColor = "255:203:12:255";'
   var signalColor = "255:55:55:255";
   var boxColor = "255:203:12:255";
   var ptLineColor = "100:150:250:255";
   var TitleColor = "255:255:255:255";
   var SubtitleColor = "255:255:255:255";
   var DescriptionColor = "255:236:139";

   var symbols = "symbols"
   var backgrounds = "backgrounds.lightblue"
   var menuBackground = "menu.lightblue"

#endif

[Theme]
 
   Theme name=nOpacity,dir=nOpacity,
     width=1360,height=768,
     themeVersion=0.1.0,
     syntaxVersion=0.4.1,
     fontPath=./fonts,
     startImage=backgrounds/start.png,
     endImage=backgrounds/end.png;

//***************************************************************************
// OSD Message
//***************************************************************************

[OSDMessage]

   Message y=625,height=80,bg_x=20,bg_y=620,bg_height=90,bg_width=1300,fit=yes,align=center,size=42,
      path={backgrounds}/bg-message
